<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <meta name="viewport" content="width=devise-width,initial-scale="
    <link rel="stylesheet" href="style.css"
    <title>About me</title>
    
    <header class="Meniu">
        <a href="index.html">Acasa</a> &nbsp &nbsp
        <a href="./page/pag1.html">cine sunt eu?</a> &nbsp &nbsp
        <a href="./page/pag2.html">ce imi place sa fac?</a>
    </header>
    <title>Daniela Blog</title>
<style>body {
    background-image: url(https://img.rawpixel.com/private/static/images/website/2022-05/rm267-nunny-04b.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=3c37fb0329569c4be12c26e90e796bd0);
}
table, th, td {
    border: 1px solid #000;
}
</style>
</head>
<body>

        <H1 title="100" style="background-color:lightslategrey;text-align:center;font-weight: 200;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> DANIELA blog </H1>
        <H2 style="text-align: center;font-size: medium;">DANIELA blog</H2>
        
        <H1> Cine sunt eu?</H1>
        <H4> Eu sunt Calestru Daniela.O persoană sociabilă,prietenoasă,petrecăreață,inteligentă,vorbăreață,etc.
            
            <hr/>
            <h4> CÂȚI ANI AM? Deci m-am născut pe data de 13.01.2007 atunci reiese că am 2022-2007=15 ani.</h4>
        </H4>
        <hr/>
        
        <H1> Ce îmi place să fac în timpul liber? </H1>
        <table>
            <tr>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                
            </tr>
            <tr>
                <th> Ascult muzică</th>
                <th> Privesc filme</th>
                <th> Să petrec timpul cu prietenii</th>
                <th> Să citesc</th>
                <th> Să mă distrez </th>
            </tr>
           </table>
    
        <h4>
            <hr/> 
        </h4>
        <h1>Obiective</h1>

<ol>
	<li>Să dau cu succes bacalaureatul</li>
	<li>Să studiez în altă țară </li>
	<li>Tot ce îmi doresc să se realizeze rând pe rând</li>
</ol>
<embed src="https://www.youtube.com/results?search_query=crima+din+orientul+expres" allowfullscreen="true" width="425" height="344">   
    <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=strada dacia 7 truseni&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://formatjson.org/word-counter">Word Counter</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
   
</body>


</html>